for i in range(38):
    print(i)

for i in range(30,40):
    print(i)

for i in range(12,120):
    print(i)

for i in range(21):
    print("sandro")

for i in range(10,100,3):
    print(i)

for i in range(1,31):
    print(str(i)+" " + "vashli")


for i in range(13):
    print(input("enter your age "))

num=0

while num < 10:
    print("sandro")
    num+=1

num1=0

while num1 < 24:
    print(num1)
    num1+=1

for i in range(66):
    print(i)

num2=0

for i in range(101):
    num2+=i
    print(num2)

i=0
jami=0


while i< 101:
    i+=1
    print(i)
    jami+=i
    print(jami)
    
   





